# Memenim.Framework

./: .gitignore  AssemblyInfo.cs  Build.bat  BuildDebug.bat  BuildPackages.bat  LICENSE  MEMENIM.Framework.csproj  MEMENIM.Framework.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  Usings.cs
Commands/: AsyncBasicCommand.cs  BasicCommand.cs
Converters/: BirthDateToAgeConverter.cs  BooleanToVisibilityConverter.cs  IntToStringConverter.cs  InvertedBooleanConverter.cs  InvertedBooleanToVisibilityConverter.cs  PreviewImageSourceConverter.cs  StatIntToBorderBackgroundConverter.cs  UnixTimeToStringConverter.cs  UserNameConverter.cs
Cryptography/: HashManager.cs
Cryptography/Windows/: WindowsCipherManager.cs
Dialogs/: ComboBoxDialog.xaml  ComboBoxDialog.xaml.cs  DialogManager.cs  MessageDialog.xaml  MessageDialog.xaml.cs  MultilineTextDialog.xaml  MultilineTextDialog.xaml.cs  NumericDialog.xaml  NumericDialog.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  SinglelineTextDialog.xaml  SinglelineTextDialog.xaml.cs
Downloads/: DownloadManager.cs
Extensions/: ComboBoxExtensions.cs  DependencyObjectExtensions.cs  EnumExtensions.cs
Flyouts/: FlyoutContent.cs  SettingsFlyout.xaml  SettingsFlyout.xaml.cs
Generating/: GeneratingManager.cs
Generic/: Enums.cs
Layouts/: LayoutsManager.cs
Layouts/NavigationBar/: Enums.cs  NavBarBackOnly.xaml  NavBarDefault.xaml  NavBarNone.xaml  NavRedirectButtonNode.cs
Native/: Enums.cs  SingleInstanceApp.cs  Structs.cs
Native/Window/: Interfaces.cs  NativeEnums.cs  NativeStructs.cs  Structs.cs  WindowNative.cs
Native/Window/Utils/: ModalWindowUtils.cs  WindowUtils.cs
Navigation/: Enums.cs  NavigationController.xaml  NavigationController.xaml.cs  NavigationHistoryNode.cs  PageStorage.cs
Pages/: PageContent.cs  PlaceholderPage.xaml  PlaceholderPage.xaml.cs
Pages/ViewModel/: PageViewModel.cs  PlaceholderViewModel.cs
Protocols/: Interfaces.cs  MemenimProtocol.cs  ProtocolManager.cs
Protocols/Schemas/: Interfaces.cs  MemenimSchema.cs
Protocols/Schemas/Api/: Interfaces.cs  MemenimSchemaApiV1.cs  MemenimSchemaApiV2.cs
Settings/: AppSettings.cs  Enums.cs  EventArgs.cs  PersistentSettings.cs  SettingsManager.cs
Settings/Entities/: Enums.cs  User.cs
Styles/: StylesManager.cs
Styles/Generic/: Converters.xaml
Styles/Loading/: SmileWithTearTheme.xaml
Styles/Loading/Entities/: LoadingStyle.cs
Temp/: TempManager.cs
Themes/: Generic.xaml
Utils/: EventArgs.cs  LinkUtils.cs  LocalizationUtils.cs  MemenimProtocolApiUtils.cs  ProtocolSchemaUtils.cs  TimeUtils.cs  ValidateUtils.cs
Widgets/: IconButton.xaml  IconButton.xaml.cs  IconToggleButton.xaml  IconToggleButton.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  WidgetContent.cs
