<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Debug;Release;Release Nuget</Configurations>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Memenim.Framework</RootNamespace>
    <AssemblyName>Memenim.Framework</AssemblyName>
    <PackageId>Memenim.Framework</PackageId>
    <Product>Memenim.Framework</Product>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
    <Description>Meme-Framework based on MEMENIM for MEMENIM fans</Description>
    <PackageTags>dotnetcore, netcore, dotnet, net, net6.0, library, framework, memenim, wpf</PackageTags>
    <Authors>D1ckWare, Dmitry Ponomarev</Authors>
    <Company>MEMENIM</Company>
    <Copyright>Copyright (c) MEMENIM, 2022</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/MEMENIM-Project/Memenim.Framework</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MEMENIM-Project/Memenim.Framework</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CS0067;SS003;SS004;U2U1009</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release Nuget|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <Target Name="PostPack" AfterTargets="Pack" Condition="'$(Configuration)|$(Platform)'=='Release Nuget|AnyCPU'">
    <Exec Command="&quot;CopyPackage.exe&quot; &quot;..\..\_packages&quot; &quot;$(MSBuildProjectFullPath)&quot; &quot;$(Configuration)&quot;" WorkingDirectory="_tools\CopyPackage" />
  </Target>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emoji.Wpf" Version="0.3.3">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="RIS" Version="3.17.3" />
    <PackageReference Include="RIS.Collections" Version="4.13.1" />
    <PackageReference Include="RIS.Cryptography" Version="3.10.1" />
    <PackageReference Include="RIS.Graphics" Version="3.0.1" />
    <PackageReference Include="RIS.Graphics.Metro" Version="1.0.1" />
    <PackageReference Include="RIS.Localization" Version="1.3.0" />
    <PackageReference Include="RIS.Localization.UI.WPF" Version="1.3.2" />
    <PackageReference Include="RIS.Localization.Xaml" Version="1.3.0" />
    <PackageReference Include="RIS.Logging" Version="3.5.0" />
    <PackageReference Include="RIS.Reflection" Version="4.2.0" />
    <PackageReference Include="RIS.Settings" Version="1.7.3" />
    <PackageReference Include="RIS.Text" Version="4.3.1" />
    <PackageReference Include="TinyIpc" Version="4.0.0" />
  </ItemGroup>

</Project>
