<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emoji.Wpf" Version="0.3.3" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="RIS" Version="3.17.3" />
    <PackageReference Include="RIS.Collections" Version="4.13.1" />
    <PackageReference Include="RIS.Cryptography" Version="3.10.1" />
    <PackageReference Include="RIS.Graphics" Version="3.0.1" />
    <PackageReference Include="RIS.Graphics.Metro" Version="1.0.1" />
    <PackageReference Include="RIS.Localization.UI.WPF" Version="1.5.4" />
    <PackageReference Include="RIS.Logging" Version="3.5.0" />
    <PackageReference Include="RIS.Settings" Version="1.7.3" />
    <PackageReference Include="RIS.Text" Version="4.3.1" />
  </ItemGroup>

</Project>
